{
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"strict": true,
		"outDir": "dist",
		"skipLibCheck": true
	},
	"include": ["*.ts"],
	"exclude": ["node_modules"]
}
